# ZZU_APP

./: build.gradle  zzu_app.jks
app/: build.gradle  找自习室.apk
app/src/androidTest/java/com/example/stxr/zzu_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zzu_course2017.db
app/src/main/java/com/example/stxr/zzu_app/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/stxr/zzu_app/adapter/: AbsGridAdapter.java  CommitAdapter.java  CourseAdapter.java  CourseOnlineAdapter.java  PassageAdapter.java  ReplyAdapter.java
app/src/main/java/com/example/stxr/zzu_app/application/: BaseApplication.java
app/src/main/java/com/example/stxr/zzu_app/bean/: ClassroomFree.java  Comments.java  Course.java  MyBBS.java  MyUser.java  Reply.java  ZZUClass.java
app/src/main/java/com/example/stxr/zzu_app/fragment/: ClassFragment.java  CourseOnlineFragment.java  CourseTableFragment.java  ExchangeFragment.java  UserFragment.java
app/src/main/java/com/example/stxr/zzu_app/service/: LocationService.java  Utils.java  WidgetService.java
app/src/main/java/com/example/stxr/zzu_app/statics/: StaticConstant.java
app/src/main/java/com/example/stxr/zzu_app/test/: PassageTest.java  TestActivity.java
app/src/main/java/com/example/stxr/zzu_app/ui/: BaseActivity.java  BindActivity.java  BottomNavigationActivity.java  ChangeNameAcitvity.java  CountDownActivity.java  CourseOutLine.java  ForgetActivity.java  InfoChangeActivity.java  LoginActivity.java  MainActivity.java  MyLinearLayoutManager.java  PassageActivity.java  RegisteredActivity.java  ShowPassageActivity.java  SplashActivity.java  WeekTitle.java
app/src/main/java/com/example/stxr/zzu_app/utils/: BaiduMapUtils.java  DBManager.java  DataUtils.java  HttpUtils.java  ImageUtils.java  L.java  LocationUtils.java  MyEditText.java  MySQliteHelper.java  ScreenUtils.java  ShareUtils.java  StringUtils.java  T.java  UtilTools.java
app/src/main/java/com/example/stxr/zzu_app/view/: CustomDialog.java
app/src/main/java/com/example/stxr/zzu_app/widget/: Awidget.java
app/src/main/java/com/example/stxr/zzu_app/xrichtext/: DataImageView.java  DeletableEditText.java  RichTextEditor.java  RichTextView.java  SDCardUtil.java
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: acitvity_change_name.xml  activity_bind.xml  activity_bottom.xml  activity_countdown.xml  activity_course_outline.xml  activity_forget.xml  activity_infochagne.xml  activity_login.xml  activity_main.xml  activity_passage.xml  activity_regsiter.xml  activity_showpassage.xml  activity_splash.xml  activity_test.xml  course_list.xml  course_online.xml  dialog_loding.xml  dialog_photo.xml  drawer_header.xml  edit_imageview.xml  fragment_class.xml  fragment_course_table.xml  fragment_courseonline.xml  fragment_exchange.xml  franment_user.xml  grib_item.xml  item_commit.xml  item_relpy.xml  passage_item.xml  rich_edittext.xml  test.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_drawer.xml  save_menu.xml  toolbar_menu.xml  unbind.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widge_provider.xml
app/src/test/java/com/example/stxr/zzu_app/: ExampleUnitTest.java
