apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.example.stxr.zzu_app"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片选择器 https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
//    //富文本库
//    compile 'com.github.sendtion:XRichText:1.1'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //解析用
    compile 'org.jsoup:jsoup:1.10.2'
    //加特效的fab
    compile 'com.github.clans:fab:1.6.4'
    //editText 悬浮标签
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //cardView
    compile 'com.android.support:cardview-v7:25.3.1'
    //recyclerView 依赖
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //buttomNavigationBar 依赖包
    compile "com.ashokvarma.android:bottom-navigation-bar:1.3.0"
    //TabLayout
    compile 'com.android.support:design:25.3.1'
    //3.5.0：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
