<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_insertPic"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="图片"/>
    <item
        android:id="@+id/menu_push"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="发布"/>


</menu>