<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_passage_refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_showTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="标题"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_creatTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="2017-05-04 11:11:11" />

                    <TextView

                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="小螃蟹" />
                </RelativeLayout>

                <com.example.stxr.zzu_app.xrichtext.RichTextView
                    android:id="@+id/rtv_showContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/fl_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_passage"
                    android:layout_marginTop="150dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Top commits" />

                    <View
                        android:layout_width="128dp"
                        android:layout_height="1dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="128dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimaryDark" />
                </FrameLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_showComments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_showReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:text="回复"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/ll_comment_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入回复的内容"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn_comment_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
