<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:textColor="@color/colorPrimaryText"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:text="@string/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:textColor="@color/colorSecondaryText"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:text="浮躁的小螃蟹@版权所有"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>