<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_bind_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入学号" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_bind_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="18dp"
            android:text="年级："
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <android.support.v7.widget.AppCompatSpinner
            android:paddingLeft="24dp"
            android:id="@+id/sp_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/year" />
    </LinearLayout>

    <Button
        android:paddingTop="16dp"
        android:id="@+id/btn_bind_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

</LinearLayout>